/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//font-family: 'Libre Franklin', sans-serif;
@libreFranklin: "Libre Franklin", sans-serif;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.antialiasing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.state_handler {
  position: fixed;
  top: -500px;
  width: 100%;
  z-index: 99;
  transition: top 0.35s ease-in-out;
  transition-timing-function: cubic-bezier(0.53, 0.71, 0.1, 1.32);
  text-align: center;

  &.on {
    top: 25px;
    z-index: 9999;
  }

  .messages {
    padding: 45px 0;
    display: inline-block;
    width: 50%;
    border-radius: 8px;
    text-align: center;

    p {
      margin: 0;
      padding: 15px;
      font-weight: 500;
      color: #fff;
    }
  }
}

.input-group-custom {
  display: flex;
  margin: 10px;

  &.imc-control {
    input[type="number"] {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    select {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

#outputKilograms {
  color: #232323;
  margin-bottom: 5px;
}

.imc-dynamic {
  margin-left: 10px;
  font-size: 14px;
}

@import "_form.less";

@import "queries.less";
